spring.datasource.url=jdbc:h2:mem:daggerheartdrmappy;DB_CLOSE_DELAY=-1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.id.db_structure_naming_strategy=single